{
  "appId": "com.jakartamotor.pos",
  "appName": "Jakarta Motor",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "cleartext": true,
    "androidScheme": "http"
  },
  "android": {
    "allowMixedContent": true
  }
}
